.pt0 {
    padding-top: 0 !important;
  }
  .pb0 {
    padding-bottom: 0 !important;
  }
  .pl0 {
    padding-left: 0 !important;
  }
  .pr0 {
    padding-right: 0 !important;
  }
  .pt5 {
    padding-top: 5px !important;
  }
  .pb5 {
    padding-bottom: 5px !important;
  }
  .pl5 {
    padding-left: 5px !important;
  }
  .pr5 {
    padding-right: 5px !important;
  }
  .pt10 {
    padding-top: 10px !important;
  }
  .pb10 {
    padding-bottom: 10px !important;
  }
  .pl10 {
    padding-left: 10px !important;
  }
  .pr10 {
    padding-right: 10px !important;
  }
  .p15{
    padding: 15px !important;
  }
  .pt15 {
    padding-top: 15px !important;
  }
  .pb15 {
    padding-bottom: 15px !important;
  }
  .pl15 {
    padding-left: 15px !important;
  }
  .pr15 {
    padding-right: 15px !important;
  }
  .pt20 {
    padding-top: 20px !important;
  }
  .pb20 {
    padding-bottom: 20px !important;
  }
  .pl20 {
    padding-left: 20px !important;
  }
  .pr20 {
    padding-right: 20px !important;
  }
  .pt55 {
    padding-top: 55px !important;
  }
  .mt0 {
    margin-top: 0 !important;
  }
  .mb0 {
    margin-bottom: 0 !important;
  }
  .ml0 {
    margin-left: 0 !important;
  }
  .mr0 {
    margin-right: 0 !important;
  }
  .mt5 {
    margin-top: 5px !important;
  }
  .mb5 {
    margin-bottom: 5px !important;
  }
  .ml5 {
    margin-left: 5px !important;
  }
  .mr5 {
    margin-right: 5px !important;
  }
  .mt10 {
    margin-top: 10px !important;
  }
  .mt60 {
    margin-top: 60px !important;
  }
  .mb10 {
    margin-bottom: 10px !important;
  }
  .ml10 {
    margin-left: 10px !important;
  }
  .mr10 {
    margin-right: 10px !important;
  }
  
  .mt15 {
    margin-top: 15px !important;
  }
  .mb15 {
    margin-bottom: 15px !important;
  }
  .ml15 {
    margin-left: 15px !important;
  }
  .mr15 {
    margin-right: 15px !important;
  }
  .mt20 {
    margin-top: 20px !important;
  }
  .mb20 {
    margin-bottom: 20px !important;
  }
  .ml20 {
    margin-left: 20px !important;
  }
  .mr20 {
    margin-right: 20px !important;
  }
  .m20 {
      margin: 20px;
  }
  .mt30{
    margin-top: 30px !important;
  }
  .ml30 {
    margin-left: 30px !important;
  }
  .h100{
     height: 100%;
  }
  .w100{
    width: 100%;
  }
  .p8{
      padding: 8px;
  }
  //样式待定___________________
  .mu-appbar{
    background-color: #f7f7f7!important;
    color:#333333!important;
    height: 44px;
  }
  //样式待定___________________
  body,.bgf0f1f4{
    background-color: #f0f1f4!important;
  }
  #KClist .mu-item.has-avatar{
    min-height: 104px;
  }
  #KClist .mu-avatar{
    width: 143px;
    height: 80px;
  }
  #KClist .mu-avatar img{
    width: 143px;
    height: 80px;
    border-radius:0px; 
  }
  #KClist .mu-item-left{
    width: 143px;
  }
  #KClist .mu-item.show-left{
    padding-left: 170px;
  }
  #KClist{
    .mu-item-left{
        top: 16px;
        left: 12px;
    }
    .mu-item-wrapper{
        background-color: #fff;
        margin:10px 10px;
     }
     .mu-item-content{
        min-height: 70px;
        position: relative;
     }
     .mu-item-text{
        color: rgba(0, 0, 0, 0.54);
        position: absolute;
        bottom: -4px;
        color: #888;
        font-size: 12px;
     }
  } 
 
  #KClist2{
    .mu-item.has-avatar{
      min-height: 80px;
    }
    .mu-item.show-left{
      padding-left: 124px;
      padding-left: 120px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
    }
    .mu-item-left{
      width: 143px;
    }
    .mu-avatar img{
      width: 100px;
      height: 60px;
      border-radius:0px; 
    }
    .mu-avatar{
      width: 100px;
      height: 60px;
    }
    .mu-item-left{
        top: 6px;
        left: 12px;
    }
    .mu-item-wrapper{
        background-color: #fff;
        margin:10px 10px;
     }
     .mu-item-content{
        min-height: 56px;
        position: relative;
     }
     .mu-item-text{
        color: rgba(0, 0, 0, 0.54);
        position: absolute;
        bottom: -4px;
        color: #888;
        font-size: 12px;
     }
  } 
  .mu-appbar>.left i{
      font-size: 18px;
  }

  .mu-toast {
    height: 32px;
    line-height: 34px;
    padding: 0 24px;
    background-color: rgba(79, 79, 79, 0.8)!important;
    color: #fff;
    border-radius: 24px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-wrap: break-word;
    max-width: 568px;
    width: 80%;
    position: fixed;
    left: 10%;
    bottom: 40px;
    text-align: center;
}

#courseDetails{
    .mu-item-title{
        font-size: 15px;
        color: #444;
        line-height: 20px;
    }
    .mu-avatar{
        background-color: #fff;
        font-size: 15px;
        color: #444;
     }
     .mu-avatar img {
       border-radius: 50%;
       width: 45%;
       height: 45%;
       display: block;
     }
    .mu-tab-link{
        background: #fff!important;
        color: #444444;
    }
    .mu-tabs{
        background-color: #fff;
    }
    .mu-tab-active{
        background:#16dcc6; /* 一些不支持背景渐变的浏览器 */  
        background:-moz-linear-gradient(left, #13d7cb, #28e5b9)!important;  
        background:-webkit-gradient(linear, 0 0, 0 right, from(#13d7cb), to(#28e5b9))!important;  
        background:-o-linear-gradient(left, #13d7cb, #28e5b9)!important; 
        background: -moz-linear-gradient(left,  #13d7cb, #28e5b9)!important;
        background: -webkit-gradient(linear,  left,  right, color-stop(0%,#000000), color-stop(100%,#ffffff))!important;
        background: -webkit-linear-gradient(left,  #13d7cb,#28e5b9)!important;
        background: -o-linear-gradient(left,  #13d7cb,#28e5b9)!important;
        background: -ms-linear-gradient(left,  #13d7cb,#28e5b9)!important;
        background: linear-gradient(to right,  #13d7cb,#28e5b9)!important;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=0 )!important;
        font-size: 18px;
        color: #fff;
    }
    .mu-tab-link-highlight {
        background:#16dcc6; /* 一些不支持背景渐变的浏览器 */  
        background:-moz-linear-gradient(left, #13d7cb, #28e5b9)!important;  
        background:-webkit-gradient(linear, 0 0, 0 right, from(#13d7cb), to(#28e5b9))!important;  
        background:-o-linear-gradient(left, #13d7cb, #28e5b9)!important; 
        background: -moz-linear-gradient(left,  #13d7cb, #28e5b9)!important;
        background: -webkit-gradient(linear,  left,  right, color-stop(0%,#000000), color-stop(100%,#ffffff))!important;
        background: -webkit-linear-gradient(left,  #13d7cb,#28e5b9)!important;
        background: -o-linear-gradient(left,  #13d7cb,#28e5b9)!important;
        background: -ms-linear-gradient(left,  #13d7cb,#28e5b9)!important;
        background: linear-gradient(to right,  #13d7cb,#28e5b9)!important;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=0 )!important;
    }
    .mu-card-title-container .mu-card-title{
        font-size: 17px;
        margin-top: -7px;
    }
    .mu-card-title-container .mu-card-sub-title{
        font-size: 13px;
        margin-top: -4px;
        color:#666;
    }
    .mu-card-text{
        font-size: 11px;
        color: #888;
        padding: 2px 16px 14px;
    }
    .mu-card{
         box-shadow: 0 0px 0px; 
    }
    .INcard{
        padding: 16px;
        background-color: #fff;
        h4{
            margin: 0px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 8px;
            font-size: 17px;
            color: #15dbb8;
            margin-top: -4px;
            font-weight: 500;
        }
        h5{
            color:#575757;
            font-size: 14px;
            margin: 0px;
            margin-top: 15px;
        }
        p{
            color: #888888;
            font-size: 13px;
            margin: 0px;
            margin-top: 2px;
        }
    }
  
}


#courseList{
  .mu-tab-link{
    background: #fff!important;
    color: #444444;
  }
  .mu-tabs{
      background-color: #fff;
  }
  .mu-tab-active{
      background:#16dcc6; /* 一些不支持背景渐变的浏览器 */  
      background:-moz-linear-gradient(left, #13d7cb, #28e5b9)!important;  
      background:-webkit-gradient(linear, 0 0, 0 right, from(#13d7cb), to(#28e5b9))!important;  
      background:-o-linear-gradient(left, #13d7cb, #28e5b9)!important; 
      background: -moz-linear-gradient(left,  #13d7cb, #28e5b9)!important;
      background: -webkit-gradient(linear,  left,  right, color-stop(0%,#000000), color-stop(100%,#ffffff))!important;
      background: -webkit-linear-gradient(left,  #13d7cb,#28e5b9)!important;
      background: -o-linear-gradient(left,  #13d7cb,#28e5b9)!important;
      background: -ms-linear-gradient(left,  #13d7cb,#28e5b9)!important;
      background: linear-gradient(to right,  #13d7cb,#28e5b9)!important;
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=0 )!important;
      font-size: 18px;
      color: #fff;
  }
  .mu-tab-link-highlight {
      background:#16dcc6; /* 一些不支持背景渐变的浏览器 */  
      background:-moz-linear-gradient(left, #13d7cb, #28e5b9)!important;  
      background:-webkit-gradient(linear, 0 0, 0 right, from(#13d7cb), to(#28e5b9))!important;  
      background:-o-linear-gradient(left, #13d7cb, #28e5b9)!important; 
      background: -moz-linear-gradient(left,  #13d7cb, #28e5b9)!important;
      background: -webkit-gradient(linear,  left,  right, color-stop(0%,#000000), color-stop(100%,#ffffff))!important;
      background: -webkit-linear-gradient(left,  #13d7cb,#28e5b9)!important;
      background: -o-linear-gradient(left,  #13d7cb,#28e5b9)!important;
      background: -ms-linear-gradient(left,  #13d7cb,#28e5b9)!important;
      background: linear-gradient(to right,  #13d7cb,#28e5b9)!important;
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=0 )!important;
  }

}